src/pug/familia.pug
extends ./layouts/_default.pug

block content
    header.familia-header.page-header
        .familia-header__inner.page-header__inner
            .familia-box.page-header__inner__box
                img(src="/images/iso-photo.png" width="60" style="width:60px")
                h1 Familia
    section.familia-main-section
        .container
            .familia-main-section__inner
                .familia-box
                    .familia-box__image
                        img(src="/images/familia/main-familia.jpg")
                    .familia-box__text
                        p No hay mejor regalo para tu #[strong familia], que enmarcar los momentos que disfrutan juntos, con fotos increíbles.
    section.gallery-familia
        .container
            .gallery-familia__content
                .gallery-general
                    .gallery-general__left.group-1
                        .gallery-general__left__item
                            img(src="/images/familia/photo1.jpg" alt="Gallery")
                    .gallery-general__right.group-1.hidden-tablet
                        .gallery-general__right__item
                            img(src="/images/familia/photo2.jpg" alt="Gallery")
                .gallery-general.show-tablet.col-50
                    .gallery-general__left.group-1
                        .gallery-general__left__item
                            img(src="/images/familia/photo2.jpg" alt="Gallery")
                    .gallery-general__right.group-1
                        .gallery-general__right__item
                            img(src="/images/familia/photo4.jpg" alt="Gallery")
                .gallery-general
                    .gallery-general__full
                        .gallery-general__full__image
                            img(src="/images/familia/photo3.jpg" alt="Gallery")
                .gallery-general
                    .gallery-general__left.group-3.hidden-tablet
                        .gallery-general__left__item
                            img(src="/images/familia/photo4.jpg" alt="Gallery")
                    .gallery-general__right.group-3
                        .gallery-general__right__item
                            img(src="/images/familia/photo5.jpg" alt="Gallery")
                            p Cumplieron con todo lo que buscábamos y más!! Necesitábamos a quien pudiera captar lo mejor de cada momento. Sobre todo tener paciencia, creatividad y flexibilidad, pues tenemos una nena pequeña que es súper dinámica y juguetona. Realmente recomendamos su trabajo, nos hicieron sentir cómodos y naturales. Nuestra pequeña la pasó increíble.
                

dist/familia.html
<!DOCTYPE html><html lang="zh-TW"><head><title>Santa Cruz - Fotografía de bodas</title><meta charset="UTF-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description"><meta name="author"><link href="/assets/favicon.ico?0657" rel="icon"><script defer src="./js/index.js?a7849700c62ee25bb583"></script><link href="css/index.css" rel="stylesheet"></head><body><header class="familia-header page-header"><div class="familia-header__inner page-header__inner"><div class="familia-box page-header__inner__box"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/iso-photo.png" width="60" style="width:60px"><h1>Familia</h1></div></div></header><section class="familia-main-section"><div class="container"><div class="familia-main-section__inner"><div class="familia-box"><div class="familia-box__image"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/familia/main-familia.jpg"></div><div class="familia-box__text"><p>No hay mejor regalo para tu <strong>familia</strong>, que enmarcar los momentos que disfrutan juntos, con fotos increíbles.</p></div></div></div></div></section><section class="gallery-familia"><div class="container"><div class="gallery-familia__content"><div class="gallery-general"><div class="gallery-general__left group-1"><div class="gallery-general__left__item"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/familia/photo1.jpg" alt="Gallery"></div></div><div class="gallery-general__right group-1 hidden-tablet"><div class="gallery-general__right__item"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/familia/photo2.jpg" alt="Gallery"></div></div></div><div class="gallery-general show-tablet col-50"><div class="gallery-general__left group-2"><div class="gallery-general__left__item"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/familia/photo2.jpg" alt="Gallery"></div></div><div class="gallery-general__right group-2"><div class="gallery-general__right__item"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/familia/photo4.jpg" alt="Gallery"></div></div></div><div class="gallery-general"><div class="gallery-general__full"><div class="gallery-general__full__image"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/familia/photo3.jpg" alt="Gallery"></div></div></div><div class="gallery-general"><div class="gallery-general__left group-3 hidden-tablet"><div class="gallery-general__left__item"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/familia/photo4.jpg" alt="Gallery"></div></div><div class="gallery-general__right group-3"><div class="gallery-general__right__item"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/familia/photo5.jpg" alt="Gallery"><p>Cumplieron con todo lo que buscábamos y más!! Necesitábamos a quien pudiera captar lo mejor de cada momento. Sobre todo tener paciencia, creatividad y flexibilidad, pues tenemos una nena pequeña que es súper dinámica y juguetona. Realmente recomendamos su trabajo, nos hicieron sentir cómodos y naturales. Nuestra pequeña la pasó increíble.</p></div></div></div><p class="name">Massiel y Ysac</p></div></div></section><footer class="footer"><div class="container"><div class="footer-content"><div class="footer-content__qr"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/qr-image.png"></div><div class="footer-content__contact"><p>CONTÁCTANOS</p><ul><li><a href="/" target="_blank"><i class="icon-whatsapp"></i>992 174 324</a></li><li><a href="mailto:contacto@santacruzfoto.com" target="_blank"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/icons/icon-mail.png" alt="email" width="26">contacto@santacruzfoto.com</a></li><li><a href="/" target="_blank"><i class="icon-location"></i>Calle Juan Norberto Eléspuru 255 - San Isidro</a></li></ul></div><div class="footer-content__follow"><p>SÍGUENOS</p><ul><li><a href="/" target="_blank"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/icons/icon-facebook.png" alt="Facebook" width="26"></a></li><li><a href="/" target="_blank"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/icons/icon-instagram.png" alt="Instagram" width="26"></a></li><li><a href="/" target="_blank"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/icons/icon-youtube.png" alt="Instagram" width="26"></a></li></ul></div></div><div class="copy"><p>Copyright &copy; 2023 SantaCruz Fotografía - Todos los derechos reservados.</p></div></div></footer></body></html>
