src/pug/index.pug
extends ./layouts/_default.pug

block content
	include ./partials/_navbar.pug

	header.home-header
		.home-header__inner
			.home-header__logo
				img(src="/images/icons/logo-white.png" alt="Santa Cruz")
			.home-header__quote
				span.border
				span.border
				span.border
				span.border
				p No tomamos fotos, #[span tomamos en serio cada detalle]
	main
		section.quote-section
			.container
				.quote-section__inner
					.quote-image
						span.quote-image__left ❝
						.quote-image__inner
							img(src="/images/home/quote-photo.png" alt="")
							p es cierto, #[strong no tomamos] #[span fotos], es decir, #[small no como la mayoría]
						p.quote-image__caption ¡Felicidades! vas a casarte con la persona que siempre soñaste, y si estás aquí, es porque el día de tu boda mereces imágenes que muestren mucho más que lo habitual. Estás aquí para soñar, para sonreír y compartir felicidad con tu familia y amigos. Y claro, nosotros estamos aquí, para que disfrutes de una experiencia irrepetible que llamamos fotografía de bodas.
						span.quote-image__right ❞

		section.wedding-section
			.container
				.wedding-section__inner
					.wedding-image
						img(src="/images/home/wedding-photo-1.png")
						.wedding-image__text
							p FOTOGRAFIAMOS #[strong BODAS] Porque la única forma de capturar el amor, es a través de una cámara.
						img(src="/images/home/wedding-photo-2.png")
		
		section.weare-section
			.container
				.weare-section__inner
					.weare-box
						.weare-box__inner
							.weare-box__inner__content
								.weare-description
									.weare-description__top
										p Hola, somos #[span Juan Pablo & Elizabeth] Santa Cruz
										img(src="/images/iso-photo.png")
									.weare-description__bottom
										p Nos casamos en 2022, con el deseo de crear una marca capaz de cambiar el proceso habitual de hacer fotografía de bodas. Además, sabemos bien lo que es estar en tus zapatos.
										p ¡Sobre todo en los de la novia!
								.weare-description-mobile
									p #[span Hola,] #[span somos] Juan Pablo & Elizabeth Santa Cruz
									img(src="/images/iso-photo.png")
						.weare-box__textMobile
							p Nos casamos en 2022, con el deseo de crear una marca capaz de cambiar el proceso habitual de hacer fotografía de bodas. Además, sabemos bien lo que es estar en tus zapatos.
							p ¡Sobre todo en los de la novia!
		section.shine-section
			.container
				.shine-section__inner
					.shine-box
						.shine-box__title
							p BRILLA
						.shine-box__subtitle
							p Obtén una Sesión de Asesoría Fotográfica Gratuita.
						.shine-box__contact
							p Escríbenos para agendar una #[span fecha disponible, y descubre como] #[strong lucir increíble] en cada foto.
							ul
								li
									a(href="/" target="_blank") 
										img(src="/images/icons/icon-whatsapp.png", alt="")
								li
									a(href="/" target="_blank")
										img(src="/images/icons/icon-mail.png", alt="")
								li
									a(href="/" target="_blank")
										img(src="/images/icons/icon-msn.png", alt="")
		section.fav-section.header-title
			h2 LOS FAVORITOS DE NUESTROS CLIENTES
			p Explora lo más destacado de nuestra línea de producción artística
		
		section.fotobook-section
			.container
				.fotobook-section__inner
					.fotobook-section__inner__title
						h2 Fotobook Online
						p Descarga y comparte desde tu laptop, tablet o smartphone todas tus sesiones de fotos con tu familia y amigos en cualquier momento.
					.fotobook-content
						.fotobook-content__list
							ul
								li 
									| DISPONIBLE PARA ANDROID Y iPHONE
									<i class="icon-checkmark"></i>
								li 
									| ALMACENAMIENTO EN LA NUBE
									<i class="icon-checkmark"></i>
								li 
									| ACCESO TOTAL LAS 24 HRS.
									<i class="icon-checkmark"></i>
								li 
									| DESCARGAS ILIMITADAS
									<i class="icon-checkmark"></i>
						.fotobook-content__image
							img(src="/images/home/fotobook-online.png" alt="Fotobook")
					p.fotobook-section__inner__text No te preocupes por el espacio, ni pierdas tus fotos más preciadas. Te ofrecemos alojamiento privado en la nube hasta por un año. Podrás descargar y compartir tu álbum, o solo tus fotos favoritas.
		section.custom-section
			.container
				.custom-section__inner
					h2 #[strong Pack Fondos Personalizados de] Pantalla
					.custom-content
						img(src="/images/home/fondos-personalizados.png" alt="fondos personalizados").desktop
						img(src="/images/home/fondos-personalizados-mobile.png" alt="fondos personalizados").mobile
						p Una exclusiva colección con increíbles fotos personalizadas y listas para instalarse como fondos de pantalla en todos tus dispositivos.
		section.art-section
			.container
				.art-section__inner
					.art-section__inner__title
						h2 #[strong Pack]  Arte impreso
						p Decora tu recepción con lo más fino de nuestra línea de producción artística.
					.art-content
						img(src="/images/home/arte-impreso.png" alt="Arte impreso")
						.art-content__text
							span.border
							span.border
							span.border
							span.border
							p Foto Wall - Lienzo de Bienvenida - Álbum de Firmas
					.art-content-mobile
						.art-content-mobile__item
							img(src="/images/homequote-image/foto-wall.png" alt="Foto wall")
							p Foto Wall
						.art-content-mobile__item
							img(src="/images/home/lienzo.png" alt="Lienzo de Bienvenida")
							p Lienzo de Bienvenida
						.art-content-mobile__item
							img(src="/images/home/album.png" alt="Álbum de Firmas")
							p Álbum de Firmas
		
		section.client-section
			.header-title
				h2 LO QUE NUESTROS CLIENTES OPINAN
			.container
				.client-section__inner
					.client-list
						.client-list__item
							h3 Grecia & Adolfo
							p Lograron que uno de los momentos más importantes de nuestras vidas, quede capturado en bellas imágenes con la confianza y amabilidad que nos presentaron desde el primer día hasta el final de toda esta aventura.
						.client-list__item
							h3 Yenn & Moises
							p Nos sentimos comprendidos en todo tiempo, y nos ayudaron mucho con sus ideas creativas. Su forma de conseguir la foto perfecta nos entusiasmó. La paciencia los caracteriza.
						.client-list__item
							h3 Mariel y Carlos
							p Me encantó que tengan paciencia para las sesiones de fotos y te brinden distintas opciones para que te sientas más cómoda. Muy profesionales y puntuales para la entrega del trabajo. Súper recomendados.

		section.enjoy-section
			.container
				.enjoy-section__inner
					p #[strong.first DISFRUTA] de cada instante #[strong MIENTRAS HACEMOS] #[strong TODO POR TI.]
		
		section.howdo-section
			.header-title
				h2 ¿CÓMO HACEMOS LO QUE HACEMOS?
			.container
				.howdo-section__inner
					.howdo-content
						.howdo-content__img
							img(src="/images/home/como-hacemos.jpg").desktop
							img(src="/images/home/como-hacemos-mobile.jpg").mobile
						.howdo-content__text
							p De la misma forma en que todo expresa armonía en la naturaleza, comprueba como cada paquete que diseñamos para ti, se complementa con cada una de las 4 estaciones de nuestra plataforma creativa.
						.howdo-content__logo
							img(src="/images/icons/logo-green.png" alt="Santa Cruz")
		section.packages-section
			.container
				.packages-section__inner
					h2 Nuestros paquetes
					.packages-list
						.packages-list__item
							h3 encanto
							.packages-list__item__detail
								p Asesoría Fotográfica 
								p Sesión Pre Boda 
								p Boda Religiosa 
								p Boda Civil 
								p 1 Fotógrafo 
								p Edición de Fotos 
								p Fotobook Digital (1 Mes)
						.packages-list__item
							h3 ensueño
							.packages-list__item__detail
								p Asesoría Fotográfica 
								p Sesión Pre Boda 
								p Boda Civil 
								p Boda Religiosa 
								p 2 Fotógrafos 
								p Edición de Fotos 
								p Fotobook Impreso (21 x 21) 
								p Fotobook Digital (3 meses) 
								p Pack Fondos Personalizados de Pantalla
						.packages-list__item
							h3 esplendor
							.packages-list__item__detail
								p Asesoría Fotográfica 
								p Sesión Pre Boda 
								p Boda Civil 
								p Boda Religiosa 
								p 2 Fotógrafos 
								p Pack Arte Impreso (Lienzo de Bienvenida, Foto Wall, Álbum de Firmas) 
								p Edición de Fotos 
								p Retoque Digital 
								p Fotobook Impreso (30 x 30) 
								p Fotobook Digital (6 meses) 
								p Pack Fondos Personalizados de Pantalla
					.packages-contact
						p CONVERSEMOS
						ul
							li
								a(href="/" target="_blank") 
									img(src="/images/icons/icon-whatsapp.png", alt="whatsapp")
							li
								a(href="/" target="_blank")
									img(src="/images/icons/icon-mail.png", alt="mail")
							li
								a(href="/" target="_blank")
									img(src="/images/icons/icon-msn.png", alt="msn")
		section.contact-section
			.container
				.contact-section__inner
					.contact-box
						.contact-box__inner
							.contact-box__inner__content
								.contact-box__inner__content__text
									span Estuvimos esperando este día tanto como tú.
									strong ¿POR QUÉ ESPERAR MÁS?
									ul
										li
											a(href="/" target="_blank") 
												img(src="/images/icons/icon-whatsapp.png", alt="whatsapp")
										li
											a(href="/" target="_blank")
												img(src="/images/icons/icon-mail.png", alt="mail")
										li
											a(href="/" target="_blank")
												img(src="/images/icons/icon-msn.png", alt="msn")
									p Escríbenos o llámanos
									strong.number 982-141-940

dist/index.html
<!DOCTYPE html><html lang="zh-TW"><head><title>Santa Cruz - Fotografía de bodas</title><meta charset="UTF-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description"><meta name="author"><link href="/assets/favicon.ico?0101" rel="icon"><script defer src="./js/index.js?fb24ac1bd01e5296937b"></script><link href="css/index.css" rel="stylesheet"></head><body><nav class="navbar"><ul class="navbar-ul"><li><a href="/servicios.html">servicios</a></li><li><a href="/productos.html">productos</a></li><li><a href="/preboda.html">preboda</a></li><li><a href="/outdoor.html">outdoor</a></li><li><a href="/indoor.html">indoor</a></li><li><a href="/makeup.html">make up</a></li><li><a href="/familia.html">familia</a></li><li><a href="/contacto.html">contacto</a></li></ul><button class="hamburguer"><span></span><span></span><span></span></button></nav><header class="home-header"><div class="home-header__inner"><div class="home-header__logo"><img src="/images/icons/logo-white.png" alt="Santa Cruz"></div><div class="home-header__quote"><span class="border"></span><span class="border"></span><span class="border"></span><span class="border"></span><p>No tomamos fotos, <span>tomamos en serio cada detalle</span></p></div></div></header><main><section class="quote-section"><div class="container"><div class="quote-section__inner"><div class="quote-image"><span class="quote-image__left">❝</span><div class="quote-image__inner"><img src="/images/home/quote-photo.png" alt=""><p>es cierto, <strong>no tomamos</strong> <span>fotos</span>, es decir, <small>no como la mayoría</small></p></div><p class="quote-image__caption">¡Felicidades! vas a casarte con la persona que siempre soñaste, y si estás aquí, es porque el día de tu boda mereces imágenes que muestren mucho más que lo habitual. Estás aquí para soñar, para sonreír y compartir felicidad con tu familia y amigos. Y claro, nosotros estamos aquí, para que disfrutes de una experiencia irrepetible que llamamos fotografía de bodas.</p><span class="quote-image__right">❞</span></div></div></div></section><section class="wedding-section"><div class="container"><div class="wedding-section__inner"><div class="wedding-image"><img src="/images/home/wedding-photo-1.png"><div class="wedding-image__text"><p>FOTOGRAFIAMOS <strong>BODAS</strong> Porque la única forma de capturar el amor, es a través de una cámara.</p></div><img src="/images/home/wedding-photo-2.png"></div></div></div></section><section class="weare-section"><div class="container"><div class="weare-section__inner"><div class="weare-box"><div class="weare-box__inner"><div class="weare-box__inner__content"><div class="weare-description"><div class="weare-description__top"><p>Hola, somos <span>Juan Pablo & Elizabeth</span> Santa Cruz</p><img src="/images/iso-photo.png"></div><div class="weare-description__bottom"><p>Nos casamos en 2022, con el deseo de crear una marca capaz de cambiar el proceso habitual de hacer fotografía de bodas. Además, sabemos bien lo que es estar en tus zapatos.</p><p>¡Sobre todo en los de la novia!</p></div></div><div class="weare-description-mobile"><p><span>Hola,</span> <span>somos</span> Juan Pablo & Elizabeth Santa Cruz</p><img src="/images/iso-photo.png"></div></div></div><div class="weare-box__textMobile"><p>Nos casamos en 2022, con el deseo de crear una marca capaz de cambiar el proceso habitual de hacer fotografía de bodas. Además, sabemos bien lo que es estar en tus zapatos.</p><p>¡Sobre todo en los de la novia!</p></div></div></div></div></section><section class="shine-section"><div class="container"><div class="shine-section__inner"><div class="shine-box"><div class="shine-box__title"><p>BRILLA</p></div><div class="shine-box__subtitle"><p>Obtén una Sesión de Asesoría Fotográfica Gratuita.</p></div><div class="shine-box__contact"><p>Escríbenos para agendar una <span>fecha disponible, y descubre como</span> <strong>lucir increíble</strong> en cada foto.</p><ul><li><a href="/" target="_blank"> <img src="/images/icons/icon-whatsapp.png" alt=""></a></li><li><a href="/" target="_blank"><img src="/images/icons/icon-mail.png" alt=""></a></li><li><a href="/" target="_blank"><img src="/images/icons/icon-msn.png" alt=""></a></li></ul></div></div></div></div></section><section class="fav-section header-title"><h2>LOS FAVORITOS DE NUESTROS CLIENTES</h2><p>Explora lo más destacado de nuestra línea de producción artística</p></section><section class="fotobook-section"><div class="container"><div class="fotobook-section__inner"><div class="fotobook-section__inner__title"><h2>Fotobook Online</h2><p>Descarga y comparte desde tu laptop, tablet o smartphone todas tus sesiones de fotos con tu familia y amigos en cualquier momento.</p></div><div class="fotobook-content"><div class="fotobook-content__list"><ul><li> DISPONIBLE PARA ANDROID Y iPHONE<i class="icon-checkmark"></i></li><li> ALMACENAMIENTO EN LA NUBE<i class="icon-checkmark"></i></li><li> ACCESO TOTAL LAS 24 HRS.<i class="icon-checkmark"></i></li><li> DESCARGAS ILIMITADAS<i class="icon-checkmark"></i></li></ul></div><div class="fotobook-content__image"><img src="/images/home/fotobook-online.png" alt="Fotobook"></div></div><p class="fotobook-section__inner__text">No te preocupes por el espacio, ni pierdas tus fotos más preciadas. Te ofrecemos alojamiento privado en la nube hasta por un año. Podrás descargar y compartir tu álbum, o solo tus fotos favoritas.</p></div></div></section><section class="custom-section"><div class="container"><div class="custom-section__inner"><h2><strong>Pack Fondos Personalizados de</strong> Pantalla</h2><div class="custom-content"><img src="/images/home/fondos-personalizados.png" alt="fondos personalizados" class="desktop"><img src="/images/home/fondos-personalizados-mobile.png" alt="fondos personalizados" class="mobile"><p>Una exclusiva colección con increíbles fotos personalizadas y listas para instalarse como fondos de pantalla en todos tus dispositivos.</p></div></div></div></section><section class="art-section"><div class="container"><div class="art-section__inner"><div class="art-section__inner__title"><h2><strong>Pack</strong> Arte impreso</h2><p>Decora tu recepción con lo más fino de nuestra línea de producción artística.</p></div><div class="art-content"><img src="/images/home/arte-impreso.png" alt="Arte impreso"><div class="art-content__text"><span class="border"></span><span class="border"></span><span class="border"></span><span class="border"></span><p>Foto Wall - Lienzo de Bienvenida - Álbum de Firmas</p></div></div><div class="art-content-mobile"><div class="art-content-mobile__item"><img src="/images/home/foto-wall.png" alt="Foto wall"><p>Foto Wall</p></div><div class="art-content-mobile__item"><img src="/images/home/lienzo.png" alt="Lienzo de Bienvenida"><p>Lienzo de Bienvenida</p></div><div class="art-content-mobile__item"><img src="/images/home/album.png" alt="Álbum de Firmas"><p>Álbum de Firmas</p></div></div></div></div></section><section class="client-section"><div class="header-title"><h2>LO QUE NUESTROS CLIENTES OPINAN</h2></div><div class="container"><div class="client-section__inner"><div class="client-list"><div class="client-list__item"><h3>Grecia & Adolfo</h3><p>Lograron que uno de los momentos más importantes de nuestras vidas, quede capturado en bellas imágenes con la confianza y amabilidad que nos presentaron desde el primer día hasta el final de toda esta aventura.</p></div><div class="client-list__item"><h3>Yenn & Moises</h3><p>Nos sentimos comprendidos en todo tiempo, y nos ayudaron mucho con sus ideas creativas. Su forma de conseguir la foto perfecta nos entusiasmó. La paciencia los caracteriza.</p></div><div class="client-list__item"><h3>Mariel y Carlos</h3><p>Me encantó que tengan paciencia para las sesiones de fotos y te brinden distintas opciones para que te sientas más cómoda. Muy profesionales y puntuales para la entrega del trabajo. Súper recomendados.</p></div></div></div></div></section><section class="enjoy-section"><div class="container"><div class="enjoy-section__inner"><p><strong class="first">DISFRUTA</strong> de cada instante <strong>MIENTRAS HACEMOS</strong> <strong>TODO POR TI.</strong></p></div></div></section><section class="howdo-section"><div class="header-title"><h2>¿CÓMO HACEMOS LO QUE HACEMOS?</h2></div><div class="container"><div class="howdo-section__inner"><div class="howdo-content"><div class="howdo-content__img"><img src="/images/home/como-hacemos.jpg" class="desktop"><img src="/images/home/como-hacemos-mobile.jpg" class="mobile"></div><div class="howdo-content__text"><p>De la misma forma en que todo expresa armonía en la naturaleza, comprueba como cada paquete que diseñamos para ti, se complementa con cada una de las 4 estaciones de nuestra plataforma creativa.</p></div><div class="howdo-content__logo"><img src="/images/icons/logo-green.png" alt="Santa Cruz"></div></div></div></div></section><section class="packages-section"><div class="container"><div class="packages-section__inner"><h2>Nuestros paquetes</h2><div class="packages-list"><div class="packages-list__item"><h3>encanto</h3><div class="packages-list__item__detail"><p>Asesoría Fotográfica </p><p>Sesión Pre Boda </p><p>Boda Religiosa </p><p>Boda Civil </p><p>1 Fotógrafo </p><p>Edición de Fotos </p><p>Fotobook Digital (1 Mes)</p></div></div><div class="packages-list__item"><h3>ensueño</h3><div class="packages-list__item__detail"><p>Asesoría Fotográfica </p><p>Sesión Pre Boda </p><p>Boda Civil </p><p>Boda Religiosa </p><p>2 Fotógrafos </p><p>Edición de Fotos </p><p>Fotobook Impreso (21 x 21) </p><p>Fotobook Digital (3 meses) </p><p>Pack Fondos Personalizados de Pantalla</p></div></div><div class="packages-list__item"><h3>esplendor</h3><div class="packages-list__item__detail"><p>Asesoría Fotográfica </p><p>Sesión Pre Boda </p><p>Boda Civil </p><p>Boda Religiosa </p><p>2 Fotógrafos </p><p>Pack Arte Impreso (Lienzo de Bienvenida, Foto Wall, Álbum de Firmas) </p><p>Edición de Fotos </p><p>Retoque Digital </p><p>Fotobook Impreso (30 x 30) </p><p>Fotobook Digital (6 meses) </p><p>Pack Fondos Personalizados de Pantalla</p></div></div></div><div class="packages-contact"><p>CONVERSEMOS</p><ul><li><a href="/" target="_blank"> <img src="/images/icons/icon-whatsapp.png" alt="whatsapp"></a></li><li><a href="/" target="_blank"><img src="/images/icons/icon-mail.png" alt="mail"></a></li><li><a href="/" target="_blank"><img src="/images/icons/icon-msn.png" alt="msn"></a></li></ul></div></div></div></section><section class="contact-section"><div class="container"><div class="contact-section__inner"><div class="contact-box"><div class="contact-box__inner"><div class="contact-box__inner__content"><div class="contact-box__inner__content__text"><span>Estuvimos esperando este día tanto como tú.</span><strong>¿POR QUÉ ESPERAR MÁS?</strong><ul><li><a href="/" target="_blank"> <img src="/images/icons/icon-whatsapp.png" alt="whatsapp"></a></li><li><a href="/" target="_blank"><img src="/images/icons/icon-mail.png" alt="mail"></a></li><li><a href="/" target="_blank"><img src="/images/icons/icon-msn.png" alt="msn"></a></li></ul><p>Escríbenos o llámanos</p><strong class="number">982-141-940</strong></div></div></div></div></div></div></section></main><footer class="footer"><div class="container"><div class="footer-content"><div class="footer-content__qr"><img src="/images/qr-image.png"></div><div class="footer-content__contact"><p>CONTÁCTANOS</p><ul><li><a href="/" target="_blank"><i class="icon-whatsapp"></i>982 141 940</a></li><li><a href="mailto:contacto@santacruzfoto.com" target="_blank"><img src="/images/icons/icon-mail.png" alt="email" width="26">contacto@santacruzfoto.com</a></li><li><a href="/" target="_blank"><i class="icon-location"></i>Calle Juan Norberto Eléspuru 255 - San Isidro</a></li></ul></div><div class="footer-content__follow"><p>SÍGUENOS</p><ul><li><a href="/" target="_blank"><i class="icon-facebook2"></i></a></li><li><a href="/" target="_blank"><i class="icon-instagram"></i></a></li><li><a href="/" target="_blank"><i class="icon-youtube"></i></a></li></ul></div></div><div class="copy"><p>Copyright &copy; 2023 SantaCruz Fotografía - Todos los derechos reservados.</p></div></div></footer></body></html>
