dist/indoor.html
<!DOCTYPE html><html lang="zh-TW"><head><title>Santa Cruz Fotografía - Sesiones Indoor</title><meta charset="UTF-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width,initial-scale=1" name="viewport"><meta content="La sesión de fotos indoor es uno de los momentos favoritos de las novias. Lucirás  espectacular. Contáctanos y recibe una assesoría gratuita." name="description"><meta content="Juan Pablo Santa Cruz" name="author"><meta content="Santa Cruz Fotografía - Sesiones Indoor" property="og:title"><meta content="La sesión de fotos indoor es uno de los momentos favoritos de las novias. Lucirás  espectacular. Contáctanos y recibe una assesoría gratuita." property="og:description"><meta content="https://itsjoseantonio.github.io/santacruz-website/dist/images/home/home-banner.png" property="og:image"><link href="/assets/favicon.ico?0495" rel="icon"><script defer src="./js/index.js?398b24931eef31ddcd38"></script><link href="css/index.css" rel="stylesheet"></head><body><header class="indoor-header page-header"><div class="container"><div class="indoor-header__inner page-header__inner"><div class="indoor-box page-header__inner__box"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/iso-photo.png" width="60" style="width:60px"><h1>Indoor</h1></div></div></div></header><section class="indoor-main-section"><div class="container"><div class="indoor-main-section__inner"><div class="indoor-box"><div class="indoor-box__image"><div class="indoor-box__image__left"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/indoor/main-indoor-1.jpg"></div><div class="indoor-box__image__right"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/indoor/main-indoor-2.jpg"></div></div><div class="indoor-box__text"><p>La sesión <strong>Indoor</strong> es uno de los momentos favoritos de las novias. Imagina un acogedor ambiente, esperándote para completar el retrato perfecto antes de caminar hacia el altar. Ahora, imagínalo después de que nosotros lo transformemos en arte.</p></div></div></div></div></section><section class="gallery-indoor"><div class="container"><div class="gallery-indoor__content"><div class="gallery-general"><div class="gallery-general__left"><div class="gallery-general__left__item"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/indoor/photo1.jpg" alt="Gallery"></div><div class="gallery-general__left__item"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/indoor/photo2.jpg" alt="Gallery"></div></div><div class="gallery-general__right"><div class="gallery-general__right__item"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/indoor/photo3.jpg" alt="Gallery"></div><div class="gallery-general__right__item"><div class="gallery-general__right__item__image"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/indoor/photo4.jpg" alt="Gallery"></div><p>Esta sesión puede durar entre 30 y 45 minutos. La emoción que sentirás al ver las imágenes, es para toda la vida.</p></div></div></div><div class="gallery-general"><div class="gallery-general__full"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/indoor/photo5.jpg" alt="Gallery"></div></div><div class="gallery-general"><div class="gallery-general__left"><div class="gallery-general__left__item"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/indoor/photo6.jpg" alt="Gallery"></div></div><div class="gallery-general__right"><div class="gallery-general__right__item"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/indoor/photo7.jpg" alt="Gallery"></div></div></div></div></div></section><section class="alsolike-section"><div class="container"><div class="alsolike-section__inner"><div class="alsolike-box"><h2>También te puede interesar</h2><div class="alsolike-box__content"><a href="preboda.html" class="alsolike-box__content__item"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/preboda.jpg" alt="Preboda"><h3>Sesiones Preboda</h3></a><a href="makeup.html" class="alsolike-box__content__item"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/makeup.jpg" alt="Makeup"><h3>Sesiones Makeup</h3></a><a href="outdoor.html" class="alsolike-box__content__item"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/outdoor.jpg" alt="Outdoor"><h3>Sesiones Outdoor</h3></a></div></div></div></div></section><footer class="footer"><div class="container"><div class="footer-content"><div class="footer-content__qr"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/qr-image.jpg"></div><div class="footer-content__contact"><p>CONTÁCTANOS</p><ul><li><a href="https://wa.me/+51992174324?text=Hola,%20quisiera%20más%20información" target="_blank"><i class="icon-whatsapp"></i>992 174 324</a></li><li><a href="mailto:contacto@santacruzfoto.com" target="_blank"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/icons/icon-mail.png" alt="email" width="26">contacto@santacruzfoto.com</a></li><li><a href="https://maps.app.goo.gl/LmpAX7EnkajCKHEU9" target="_blank"><i class="icon-location"></i>Calle Juan Norberto Eléspuru 255 - San Isidro</a></li></ul></div><div class="footer-content__follow"><p>SÍGUENOS</p><ul><li><a href="https://www.facebook.com/scfredsocial/?locale=es_LA" target="_blank"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/icons/icon-facebook.png" alt="Facebook" width="26"></a></li><li><a href="https://www.instagram.com/santacruz_foto?igsh=MTA5NWg5YW5iNTB6eQ==" target="_blank"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/icons/icon-instagram.png" alt="Instagram" width="26"></a></li><li><a href="https://www.youtube.com/channel/UCQ_JNbjzFNRzyx58DhGxYfg" target="_blank"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/icons/icon-youtube.png" alt="Instagram" width="26"></a></li></ul></div></div><div class="copy"><p>Copyright &copy; 2023 SantaCruz Fotografía - Todos los derechos reservados.</p></div></div></footer></body></html>

src/pug/indoor.pug
extends ./layouts/_default.pug

block variables
    - var imgPrefixUrl = IMG_PREFIX_URL
    - var title = 'Santa Cruz Fotografía - Sesiones Indoor'
    - var description = 'La sesión de fotos indoor es uno de los momentos favoritos de las novias. Lucirás  espectacular. Contáctanos y recibe una assesoría gratuita.'

block content
    header.indoor-header.page-header
        .container
            .indoor-header__inner.page-header__inner
                .indoor-box.page-header__inner__box
                    img(src=imgPrefixUrl+"images/iso-photo.png" width="60" style="width:60px")
                    h1 Indoor
    section.indoor-main-section
        .container
            .indoor-main-section__inner
                .indoor-box
                    .indoor-box__image
                        .indoor-box__image__left
                            img(src=imgPrefixUrl+"images/indoor/main-indoor-1.jpg")
                        .indoor-box__image__right
                            img(src=imgPrefixUrl+"images/indoor/main-indoor-2.jpg")
                    .indoor-box__text
                        p La sesión #[strong Indoor] es uno de los momentos favoritos de las novias. Imagina un acogedor ambiente, esperándote para completar el retrato perfecto antes de caminar hacia el altar. Ahora, imagínalo después de que nosotros lo transformemos en arte.
    section.gallery-indoor
        .container
            .gallery-indoor__content
                .gallery-general
                    .gallery-general__left
                        .gallery-general__left__item
                            img(src=imgPrefixUrl+"images/indoor/photo1.jpg" alt="Gallery")
                        .gallery-general__left__item
                            img(src=imgPrefixUrl+"images/indoor/photo2.jpg" alt="Gallery")
                    .gallery-general__right
                        .gallery-general__right__item
                            img(src=imgPrefixUrl+"images/indoor/photo3.jpg" alt="Gallery")
                        .gallery-general__right__item
                            .gallery-general__right__item__image
                                img(src=imgPrefixUrl+"images/indoor/photo4.jpg" alt="Gallery")
                            p Esta sesión puede durar entre 30 y 45 minutos. La emoción que sentirás al ver las imágenes, es para toda la vida.
                .gallery-general
                    .gallery-general__full
                        img(src=imgPrefixUrl+"images/indoor/photo5.jpg" alt="Gallery")
                .gallery-general
                    .gallery-general__left
                        .gallery-general__left__item
                            img(src=imgPrefixUrl+"images/indoor/photo6.jpg" alt="Gallery")
                    .gallery-general__right
                        .gallery-general__right__item
                            img(src=imgPrefixUrl+"images/indoor/photo7.jpg" alt="Gallery")
    section.alsolike-section
        .container
            .alsolike-section__inner
                .alsolike-box
                    h2 También te puede interesar
                    .alsolike-box__content
                        a(href="proboda.html").alsolike-box__content__item
                            img(src=imgPrefixUrl+"images/preboda.jpg" alt="Preboda")
                            h3 Sesiones Preboda
                        a(href="indoor.html").alsolike-box__content__item
                            img(src=imgPrefixUrl+"images/makeup.jpg" alt="Makeup")
                            h3 Sesiones Makeup
                        a(href="outdoor.html").alsolike-box__content__item
                            img(src=imgPrefixUrl+"images/outdoor.jpg" alt="Outdoor")
                            h3 Sesiones Outdoor
