dist/makeup.html
<!DOCTYPE html><html lang="zh-TW"><head><title>Santa Cruz Fotografía - Sesiones Makeup</title><meta charset="UTF-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width,initial-scale=1" name="viewport"><meta content="Destacamos tu belleza en cada foto. Cada Sesión de fotos Makeup es una historia de color y belleza. Escoge el paquete que más te guste." name="description"><meta content="Juan Pablo Santa Cruz" name="author"><meta content="Santa Cruz Fotografía - Sesiones Makeup" property="og:title"><meta content="Destacamos tu belleza en cada foto. Cada Sesión de fotos Makeup es una historia de color y belleza. Escoge el paquete que más te guste." property="og:description"><meta content="https://itsjoseantonio.github.io/santacruz-website/dist/images/home/home-banner.png" property="og:image"><link href="/assets/favicon.ico?0524" rel="icon"><script defer src="./js/index.js?5cbd3ce19a818223d7e3"></script><link href="css/index.css" rel="stylesheet"></head><body><header class="makeup-header page-header"><div class="container"><div class="makeup-header__inner page-header__inner"><div class="makeup-box page-header__inner__box"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/iso-photo.png" width="60" style="width:60px"><h1>Makeup</h1></div></div></div></header><section class="makeup-main-section"><div class="container"><div class="makeup-main-section__inner"><div class="makeup-box"><div class="makeup-box__image"><div class="makeup-box__image__left"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/makeup/main-makeup-1.jpg"></div><div class="makeup-box__image__right"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/makeup/main-makeup-2.jpg"></div></div><div class="makeup-box__text"><p>Cada sesión <strong>Makeup</strong> es una historia de color y belleza. Es el episodio donde revelamos la hermosura de la novia, como si fuera un lienzo que manifiesta su gracia y elegancia en cada pincelada.</p></div></div></div></div></section><section class="gallery-women"><div class="container"> <div class="gallery-women__content"><div class="gallery-general"><div class="gallery-general__left"><div class="gallery-general__left__item"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/makeup/photo1.jpg" alt="Gallery"></div><div class="gallery-general__left__item"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/makeup/photo2.jpg" alt="Gallery"></div><div class="gallery-general__left__item"><div class="gallery-general__left__item__image"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/makeup/photo3.jpg" alt="Gallery"></div><p>Esta sesión es el punto de inicio en el día de tu boda. Puede durar entre 60 y 90 minutos.</p></div><div class="gallery-general__left__item"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/makeup/photo4.jpg" alt="Gallery"></div></div><div class="gallery-general__right"><div class="gallery-general__right__item"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/makeup/photo5.jpg" alt="Gallery"></div><div class="gallery-general__right__item"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/makeup/photo6.jpg" alt="Gallery"></div><div class="gallery-general__right__item"><div class="gallery-general__right__item__image"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/makeup/photo7.jpg" alt="Gallery"></div><p>Mientras tu maquillaje avanza, recreamos un elegante escenario, para fotografiar tu outfit y accesorios.</p></div><div class="gallery-general__right__item"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/makeup/photo8.jpg" alt="Gallery"></div></div></div></div></div></section><section class="gallery-men"><div class="container"> <div class="gallery-men__content"><div class="gallery-general"><div class="gallery-general__full"><div class="gallery-general__full__item"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/makeup/photo9.jpg" alt="Gallery"></div><p>El tiempo con los caballeros puede tomarnos entre 30 y 45 minutos de nuestro reloj. Para la mayoría de parejas, empezar la sesión con el novio, es la opción más práctica.</p></div></div><div class="gallery-general"><div class="gallery-general__left"><div class="gallery-general__left__item"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/makeup/photo10.jpg" alt="Gallery"></div><div class="gallery-general__left__item"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/makeup/photo11.jpg" alt="Gallery"></div></div><div class="gallery-general__right"><div class="gallery-general__right__item"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/makeup/photo12.jpg" alt="Gallery"></div><div class="gallery-general__right__item"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/makeup/photo13.jpg" alt="Gallery"></div></div></div></div></div></section><section class="alsolike-section"><div class="container"><div class="alsolike-section__inner"><div class="alsolike-box"><h2>También te puede interesar</h2><div class="alsolike-box__content"><a href="preboda.html" class="alsolike-box__content__item"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/preboda.jpg" alt="Preboda"><h3>Sesiones Preboda</h3></a><a href="indoor.html" class="alsolike-box__content__item"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/indoor.jpg" alt="Indoor"><h3>Sesiones Indoor</h3></a><a href="outdoor" class="alsolike-box__content__item"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/outdoor.jpg" alt="Indoor"><h3>Sesiones Outdoor</h3></a></div></div></div></div></section><footer class="footer"><div class="container"><div class="footer-content"><div class="footer-content__qr"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/qr-image.jpg"></div><div class="footer-content__contact"><p>CONTÁCTANOS</p><ul><li><a href="https://wa.me/+51992174324?text=Hola,%20quisiera%20más%20información" target="_blank"><i class="icon-whatsapp"></i>992 174 324</a></li><li><a href="mailto:contacto@santacruzfoto.com" target="_blank"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/icons/icon-mail.png" alt="email" width="26">contacto@santacruzfoto.com</a></li><li><a href="https://maps.app.goo.gl/LmpAX7EnkajCKHEU9" target="_blank"><i class="icon-location"></i>Calle Juan Norberto Eléspuru 255 - San Isidro</a></li></ul></div><div class="footer-content__follow"><p>SÍGUENOS</p><ul><li><a href="https://www.facebook.com/scfredsocial/?locale=es_LA" target="_blank"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/icons/icon-facebook.png" alt="Facebook" width="26"></a></li><li><a href="https://www.instagram.com/santacruz_foto?igsh=MTA5NWg5YW5iNTB6eQ==" target="_blank"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/icons/icon-instagram.png" alt="Instagram" width="26"></a></li><li><a href="https://www.youtube.com/channel/UCQ_JNbjzFNRzyx58DhGxYfg" target="_blank"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/icons/icon-youtube.png" alt="Instagram" width="26"></a></li></ul></div></div><div class="copy"><p>Copyright &copy; 2023 SantaCruz Fotografía - Todos los derechos reservados.</p></div></div></footer></body></html>

src/pug/makeup.pug
extends ./layouts/_default.pug

block content
    header.makeup-header.page-header
        .container
            .makeup-header__inner.page-header__inner
                .makeup-box.page-header__inner__box
                    img(src="/images/iso-photo.png" width="60" style="width:60px")
                    h1 Makeup
    section.makeup-main-section
        .container
            .makeup-main-section__inner
                .makeup-box
                    .makeup-box__image
                        .makeup-box__image__left
                            img(src="/images/makeup/main-makeup-1.jpg")
                        .makeup-box__image__right
                            img(src="/images/makeup/main-makeup-2.jpg")
                    .makeup-box__text
                        p Cada sesión #[strong Makeup] es una historia de color y belleza. Es el episodio donde revelamos la hermosura de la novia, como si fuera un lienzo que manifiesta su gracia y elegancia en cada pincelada.

    section.gallery-women
        .container 
            .gallery-women__content
                .gallery-general
                    .gallery-general__left
                        .gallery-general__left__item
                            img(src="/images/makeup/photo1.jpg" alt="Gallery")
                        .gallery-general__left__item
                            img(src="/images/makeup/photo2.jpg" alt="Gallery")
                        .gallery-general__left__item
                            img(src="/images/makeup/photo3.jpg" alt="Gallery")
                            p Esta sesión es el pnto de inicio en el día de tu boda. Puede durar entre 60 y 90 minutos.
                        .gallery-general__left__item
                            img(src="/images/makeup/photo4.jpg" alt="Gallery")
                    .gallery-general__right
                        .gallery-general__right__item
                            img(src="/images/makeup/photo5.jpg" alt="Gallery")
                        .gallery-general__right__item
                            img(src="/images/makeup/photo6.jpg" alt="Gallery")
                        .gallery-general__right__item
                            img(src="/images/makeup/photo7.jpg" alt="Gallery")
                            p Mientras tu maquillaje avanza, recreamos un elegante escenario, para fotografiar tu outfit y accesorios
                        .gallery-general__right__item
                            img(src="/images/makeup/photo8.jpg" alt="Gallery")
    section.gallery-men
        .container 
            .gallery-men__content
                .gallery-general
                    .gallery-general__full
                        img(src="/images/makeup/photo9.jpg" alt="Gallery")
                        p El tiempo con los caballeros puede tomarnos entre 30 y 45 minutos de nuestro reloj. Para la mayoría de parejas, empezar la sesión con el novio, es la opción más práctica.
                .gallery-general
                    .gallery-general__left
                        .gallery-general__left__item
                            img(src="/images/makeup/photo10.jpg" alt="Gallery")
                        .gallery-general__left__item
                            img(src="/images/makeup/photo11.jpg" alt="Gallery")
                    .gallery-general__right
                        .gallery-general__right__item
                            img(src="/images/makeup/photo12.jpg" alt="Gallery")
                        .gallery-general__right__item
                            img(src="/images/makeup/photo13.jpg" alt="Gallery")
    section.alsolike-section
        .container
            .alsolike-section__inner
                .alsolike-box
                    h2 También te puede interesar
                    .alsolike-box__content
                        a(href="/proboda.html").alsolike-box__content__item
                            img(src="/images/preboda.jpg" alt="Preboda")
                            h3 Sesiones Preboda
                        a(href="/indoor.html").alsolike-box__content__item
                            img(src="/images/indoor.jpg" alt="Indoor")
                            h3 Sesiones Indoor
                        a(href="/outdoor").alsolike-box__content__item
                            img(src="/images/outdoor.jpg" alt="Indoor")
                            h3 Sesiones Outdoor
