dist/outdoor.html
<!DOCTYPE html><html lang="zh-TW"><head><title>Santa Cruz - Fotografía de bodas</title><meta charset="UTF-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description"><meta name="author"><link href="/assets/favicon.ico?0915" rel="icon"><script defer src="./js/index.js?a7849700c62ee25bb583"></script><link href="css/index.css" rel="stylesheet"></head><body><header class="outdoor-header page-header"><div class="container"><div class="outdoor-header__inner page-header__inner"><div class="outdoor-box page-header__inner__box"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/iso-photo.png" width="60" style="width:60px"><h1>Outdoor</h1></div></div></div></header><section class="outdoor-main-section"><div class="container"><div class="outdoor-main-section__inner"><div class="outdoor-box"><div class="outdoor-box__image"><div class="outdoor-box__image__left"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/outdoor/main-outdoor-1.jpg"></div><div class="outdoor-box__image__right"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/outdoor/main-outdoor-2.jpg"></div></div><div class="outdoor-box__text"><p>Después de la ceremonia, el capítulo más romántico de toda esta aventura, lo podrás disfrutar solo en una sesión <strong>Outdoor</strong>.</p></div></div></div></div></section><section class="gallery-outdoor"><div class="container"><div class="gallery-outdoor__content"><div class="gallery-general"><div class="gallery-general__left group-1"><div class="gallery-general__left__item"><div class="gallery-general__left__item__image"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/outdoor/photo1.jpg" alt="Gallery"></div><p>Esta sesión puede durar entre 30 y 45 minutos.</p></div></div><div class="gallery-general__right group-1"><div class="gallery-general__right__item"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/outdoor/photo2.jpg" alt="Gallery"></div></div></div><div class="gallery-general"><div class="gallery-general__col-50"><div class="gallery-general__image"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/outdoor/photo3.jpg" alt="Gallery"></div><div class="gallery-general__image"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/outdoor/photo4.jpg" alt="Gallery"></div></div><div class="gallery-general__col-25 tablet-block"><div class="gallery-general__image"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/outdoor/photo5.jpg" alt="Gallery"></div><div class="gallery-general__image show-tablet"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/outdoor/photo6.jpg" alt="Gallery"></div></div><div class="gallery-general__col-25 hidden-tablet"><div class="gallery-general__image"><div class="gallery-general__image__inner"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/outdoor/photo6.jpg" alt="Gallery"></div><p>Te presentamos los escenarios más cercanos al lugar de tu boda. Definimos la ruta más rápida y tomamos en cuenta el clima y la hora del día para obtener la mejor iluminación posible.</p></div></div><p class="show-tablet">Te presentamos los escenarios más cercanos al lugar de tu boda. Definimos la ruta más rápida y tomamos en cuenta el clima y la hora del día para obtener la mejor iluminación posible.</p></div><div class="gallery-general"><div class="gallery-general__left group-3"><div class="gallery-general__left__item"><div class="gallery-general__left__item__image"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/outdoor/photo7.jpg" alt="Gallery"></div></div></div><div class="gallery-general__right group-3"><div class="gallery-general__right__item"><div class="gallery-general__right__item__image"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/outdoor/photo8.jpg" alt="Gallery"></div></div></div></div><div class="gallery-general"><div class="gallery-general__full"><div class="gallery-general__full__image"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/outdoor/photo9.jpg" alt="Gallery"></div></div></div><div class="gallery-general"><div class="gallery-general__full"><div class="gallery-general__full__image"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/outdoor/photo10.jpg" alt="Gallery"></div><div class="box-contact"><div class="box-contact__top"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/icons/logo-white.png"></div><div class="box-contact__bottom"><i class="icon-whatsapp"></i><p>Escríbenos para agendar una asesoría fotográfica gratuita</p></div></div></div></div></div></div></section><section class="alsolike-section"><div class="container"><div class="alsolike-section__inner"><div class="alsolike-box"><h2>También te puede interesar</h2><div class="alsolike-box__content"><a href="/proboda.html" class="alsolike-box__content__item"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/preboda.jpg" alt="Preboda"><h3>Sesiones Preboda</h3></a><a href="/indoor.html" class="alsolike-box__content__item"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/makeup.jpg" alt="Makeup"><h3>Sesiones Makeup</h3></a><a href="/indoor.html" class="alsolike-box__content__item"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/indoor.jpg" alt="Indoor"><h3>Sesiones Indoor</h3></a></div></div></div></div></section><footer class="footer"><div class="container"><div class="footer-content"><div class="footer-content__qr"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/qr-image.png"></div><div class="footer-content__contact"><p>CONTÁCTANOS</p><ul><li><a href="/" target="_blank"><i class="icon-whatsapp"></i>992 174 324</a></li><li><a href="mailto:contacto@santacruzfoto.com" target="_blank"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/icons/icon-mail.png" alt="email" width="26">contacto@santacruzfoto.com</a></li><li><a href="/" target="_blank"><i class="icon-location"></i>Calle Juan Norberto Eléspuru 255 - San Isidro</a></li></ul></div><div class="footer-content__follow"><p>SÍGUENOS</p><ul><li><a href="/" target="_blank"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/icons/icon-facebook.png" alt="Facebook" width="26"></a></li><li><a href="/" target="_blank"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/icons/icon-instagram.png" alt="Instagram" width="26"></a></li><li><a href="/" target="_blank"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/icons/icon-youtube.png" alt="Instagram" width="26"></a></li></ul></div></div><div class="copy"><p>Copyright &copy; 2023 SantaCruz Fotografía - Todos los derechos reservados.</p></div></div></footer></body></html>

src/pug/outdoor.pug
extends ./layouts/_default.pug

block content
    header.outdoor-header.page-header
        .container
            .outdoor-header__inner.page-header__inner
                .outdoor-box.page-header__inner__box
                    img(src="/images/iso-photo.png" width="60" style="width:60px")
                    h1 Outdoor
    section.outdoor-main-section
        .container
            .outdoor-main-section__inner
                .outdoor-box
                    .outdoor-box__image
                        .outdoor-box__image__left
                            img(src="/images/outdoor/main-outdoor-1.jpg")
                        .outdoor-box__image__right
                            img(src="/images/outdoor/main-outdoor-2.jpg")
                    .outdoor-box__text
                        p Después de la ceremonia, el capítulo más romántico de toda esta aventura, lo podrás disfrutar solo en una sesión #[strong Outdoor].
    section.gallery-outdoor
        .container
            .gallery-outdoor__content
                .gallery-general
                    .gallery-general__left.group-1
                        .gallery-general__left__item
                            .gallery-general__left__item__image
                                img(src="/images/outdoor/photo1.jpg" alt="Gallery")
                            p Esta sesión puede durar entre 30 y 45 minutos.
                    .gallery-general__right.group-1
                        .gallery-general__right__item
                            img(src="/images/outdoor/photo2.jpg" alt="Gallery")
                .gallery-general
                    .gallery-general__col-50
                        .gallery-general__image
                            img(src="/images/outdoor/photo3.jpg" alt="Gallery")
                        .gallery-general__image
                            img(src="/images/outdoor/photo4.jpg" alt="Gallery")
                    .gallery-general__col-25.tablet-block
                        .gallery-general__image
                            img(src="/images/outdoor/photo5.jpg" alt="Gallery")
                        .gallery-general__image.show-tablet
                            img(src="/images/outdoor/photo6.jpg" alt="Gallery")
                    .gallery-general__col-25.hidden-tablet
                        .gallery-general__image
                            .gallery-general__image__inner
                                img(src="/images/outdoor/photo6.jpg" alt="Gallery")
                            p Te presentamos los escenarios más cercanos al lugar de tu boda. Definimos la ruta más rápida y tomamos en cuenta el clima y la hora del día para obtener la mejor iluminación posible.
                    p.show-tablet Te presentamos los escenarios más cercanos al lugar de tu boda. Definimos la ruta más rápida y tomamos en cuenta el clima y la hora del día para obtener la mejor iluminación posible.
                .gallery-general
                    .gallery-general__left.group-3
                        .gallery-general__left__item
                            .gallery-general__left__item__image
                                img(src="/images/outdoor/photo7.jpg" alt="Gallery")
                    .gallery-general__right.group-3
                        .gallery-general__right__item
                            .gallery-general__right__item__image
                                img(src="/images/outdoor/photo8.jpg" alt="Gallery")
                .gallery-general
                    .gallery-general__full
                        .gallery-general__full__image
                            img(src="/images/outdoor/photo9.jpg" alt="Gallery")
                .gallery-general
                    .gallery-general__full
                        .gallery-general__full__image
                            img(src="/images/outdoor/photo10.jpg" alt="Gallery")
                        .box-contact
                            .box-contact__top
                                img(src="/images/icons/logo-white.png")
                            .box-contact__bottom
                                <i class="icon-whatsapp"></i>
                                p Escríbenos para agendar una asesoría fotográfica gratuita
    section.alsolike-section
        .container
            .alsolike-section__inner
                .alsolike-box
                    h2 También te puede interesar
                    .alsolike-box__content
                        a(href="/proboda.html").alsolike-box__content__item
                            img(src="/images/preboda.jpg" alt="Preboda")
                            h3 Sesiones Preboda
                        a(href="/indoor.html").alsolike-box__content__item
                            img(src="/images/makeup.jpg" alt="Makeup")
                            h3 Sesiones Makeup
                        a(href="/indoor.html").alsolike-box__content__item
                            img(src="/images/indoor.jpg" alt="Indoor")
                            h3 Sesiones Indoor
