dist/preboda.html
<!DOCTYPE html><html lang="zh-TW"><head><title>Santa Cruz - Fotografía de bodas</title><meta charset="UTF-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description"><meta name="author"><link href="/assets/favicon.ico?0346" rel="icon"><script defer src="./js/index.js?a7849700c62ee25bb583"></script><link href="css/index.css" rel="stylesheet"></head><body><header class="prewedding-header page-header"><div class="container"><div class="prewedding-header__inner page-header__inner"><div class="prewedding-box page-header__inner__box"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/iso-photo.png" width="60" style="width:60px"><h1>Preboda</h1></div></div></div></header><section class="prewedding-main-section"><div class="container"><div class="prewedding-main-section__inner"><div class="prewedding-box"><div class="prewedding-box__image"><div class="prewedding-box__image__left"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/preboda/main-preboda-1.png" alt="Preboda"></div><div class="prewedding-box__image__right"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/preboda/main-preboda-2.png" alt="Preboda"></div></div><div class="prewedding-box__text"><p>Esta es la primera sesión de fotos de todos nuestros paquetes, y al mismo tiempo, es la experiencia que recuerdan nuestros clientes con más nostalgia. Déjate sorprender con la magia que hay detrás de cada escenario.</p></div></div></div></div></section><section class="prewedding-gallery"><div class="container"><div class="prewedding-gallery__content"><div class="gallery-general"><div class="gallery-general__left preboda-1"><div class="gallery-general__left__item"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/preboda/photo1.jpg" alt="Gallery"></div><div class="gallery-general__left__item"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/preboda/photo2.jpg" alt="Gallery"></div><div class="gallery-general__left__item"><div class="gallery-general__left__item__image"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/preboda/photo3.jpg" alt="Gallery"></div><p>Cada sesión se basa en una paleta de colores que creamos y personalizamos para cada pareja.</p></div></div><div class="gallery-general__right"><div class="gallery-general__right__item"><div class="gallery-general__left__item__image"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/preboda/photo4.jpg" alt="Gallery"></div><p>De acuerdo a la estación del año, y la hora del día, coordinamos el lugar y momento ideal para retratar esta hermosa experiencia</p></div><div class="gallery-general__right__item"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/preboda/photo5.jpg" alt="Gallery"></div></div></div><div class="gallery-general"><div class="gallery-general__left"><div class="gallery-general__left__item"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/preboda/photo6.jpg" alt="Gallery"></div><div class="gallery-general__left__item"><div class="gallery-general__left__item__image"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/preboda/photo7.jpg" alt="Gallery"></div><p>Contamos con una ampia lista de escenarios listos para plasmar tu historia de amor.</p></div></div><div class="gallery-general__right preboda-2"><div class="gallery-general__right__item"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/preboda/photo8.jpg" alt="Gallery"></div><div class="gallery-general__right__item"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/preboda/photo9.jpg" alt="Gallery"></div></div></div><div class="gallery-general column"><div class="gallery-general__full"><div class="gallery-general__full__image"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/preboda/photo10.jpg" alt="Gallery"></div><p>El objetivo de la sesión es proyectar naturalidad espóntanea, y retratarla con sensibilidad artística. Llevar un atuendo adicional, incrementa la variedad en las imágenes.</p></div><div class="gallery-general__full"><div class="gallery-general__full__image"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/preboda/photo11.jpg" alt="Gallery"></div></div></div></div></div></section><section class="alsolike-section"><div class="container"><div class="alsolike-section__inner"><div class="alsolike-box"><h2>También te puede interesar...</h2><div class="alsolike-box__content"><a href="/makeup.html" class="alsolike-box__content__item"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/makeup.jpg" alt="Makeup"><h3>Sesiones Makeup</h3></a><a href="/indoor.html" class="alsolike-box__content__item"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/indoor.jpg" alt="Indoor"><h3>Sesiones Indoor</h3></a><a href="/outdoor.html" class="alsolike-box__content__item"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/outdoor.jpg" alt="Outdoor"><h3>Sesiones Outdoor</h3></a></div></div></div></div></section><footer class="footer"><div class="container"><div class="footer-content"><div class="footer-content__qr"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/qr-image.png"></div><div class="footer-content__contact"><p>CONTÁCTANOS</p><ul><li><a href="/" target="_blank"><i class="icon-whatsapp"></i>992 174 324</a></li><li><a href="mailto:contacto@santacruzfoto.com" target="_blank"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/icons/icon-mail.png" alt="email" width="26">contacto@santacruzfoto.com</a></li><li><a href="/" target="_blank"><i class="icon-location"></i>Calle Juan Norberto Eléspuru 255 - San Isidro</a></li></ul></div><div class="footer-content__follow"><p>SÍGUENOS</p><ul><li><a href="/" target="_blank"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/icons/icon-facebook.png" alt="Facebook" width="26"></a></li><li><a href="/" target="_blank"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/icons/icon-instagram.png" alt="Instagram" width="26"></a></li><li><a href="/" target="_blank"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/icons/icon-youtube.png" alt="Instagram" width="26"></a></li></ul></div></div><div class="copy"><p>Copyright &copy; 2023 SantaCruz Fotografía - Todos los derechos reservados.</p></div></div></footer></body></html>

src/pug/preboda.pug
extends ./layouts/_default.pug

block content
    header.prewedding-header.page-header
        .container
            .prewedding-header__inner.page-header__inner
                .prewedding-box.page-header__inner__box
                    img(src="/images/iso-photo.png" width="60" style="width:60px")
                    h1 Preboda
    section.prewedding-main-section
        .container
            .prewedding-main-section__inner
                .prewedding-box
                    .prewedding-box__image
                        .prewedding-box__image__left
                            img(src="/images/preboda/main-preboda-1.png" alt="Preboda")
                        .prewedding-box__image__right
                            img(src="/images/preboda/main-preboda-2.png" alt="Preboda")
                    .prewedding-box__text
                        p Esta es la primera sesión de fotos de todos nuestros paquetes, y al mismo tiempo, es la experiencia que recuerdan nuestros clientes con más nostalgia. Déjate sorprender con la magia que hay detrás de cada escenario.
    section.prewedding-gallery
        .container
            .prewedding-gallery__content
                .gallery-general
                    .gallery-general__left.preboda-1
                        .gallery-general__left__item
                            img(src="/images/preboda/photo1.jpg" alt="Gallery")
                        .gallery-general__left__item
                            img(src="/images/preboda/photo2.jpg" alt="Gallery")
                        .gallery-general__left__item
                            .gallery-general__left__item__image
                                img(src="/images/preboda/photo3.jpg" alt="Gallery")
                            p Cada sesión se basa en una paleta de colores que creamos y personalizamos para cada pareja.
                    .gallery-general__right
                        .gallery-general__right__item
                            .gallery-general__left__item__image
                                img(src="/images/preboda/photo4.jpg" alt="Gallery")
                            p De acuerdo a la estación del año, y la hora del día, coordinamos el lugar y momento ideal para retratar esta hermosa experiencia
                        .gallery-general__right__item
                            img(src="/images/preboda/photo5.jpg" alt="Gallery")
                .gallery-general
                    .gallery-general__left
                        .gallery-general__left__item
                            img(src="/images/preboda/photo6.jpg" alt="Gallery")
                        .gallery-general__left__item
                            .gallery-general__left__item__image
                                img(src="/images/preboda/photo7.jpg" alt="Gallery")
                            p Contamos con una ampia lista de escenarios listos para plasmar tu historia de amor.
                    .gallery-general__right.preboda-2
                        .gallery-general__right__item
                            img(src="/images/preboda/photo8.jpg" alt="Gallery")
                        .gallery-general__right__item
                            img(src="/images/preboda/photo9.jpg" alt="Gallery")
                .gallery-general.column
                    .gallery-general__full
                        .gallery-general__full__image
                            img(src="/images/preboda/photo10.jpg" alt="Gallery")
                        p El objetivo de la sesión es proyectar naturalidad espóntanea, y retratarla con sensibilidad artística. Llevar un atuendo adicional, incrementa la variedad en las imágenes.
                    .gallery-general__full
                        .gallery-general__full__image
                            img(src="/images/preboda/photo11.jpg" alt="Gallery")
    section.alsolike-section
        .container
            .alsolike-section__inner
                .alsolike-box
                    h2 También te puede interesar
                    .alsolike-box__content
                        a(href="/makeup.html").alsolike-box__content__item
                            img(src="/images/makeup.jpg" alt="Makeup")
                            h3 Sesiones Makeup
                        a(href="/indoor.html").alsolike-box__content__item
                            img(src="/images/indoor.jpg" alt="Indoor")
                            h3 Sesiones Indoor
                        a(href="/outdoor.html").alsolike-box__content__item
                            img(src="/images/outdoor.jpg" alt="Outdoor")
                            h3 Sesiones Outdoor
