src/pug/productos.pug
extends ./layouts/_default.pug

block variables
    - var imgPrefixUrl = IMG_PREFIX_URL

block content
    header.products-header.page-header
        .container
            .products-header__inner.page-header__inner
                .products-box.page-header__inner__box
                    img(src=imgPrefixUrl+"images/iso-photo.png" width="60" style="width:60px")
                    h1 Productos #[span Disfruta de nuestra exclusiva línea de producción artística.]
    section.fotobook-section.bg-grey
        .container
            .fotobook-section__inner
                .fotobook-section__inner__title
                    h2 Fotobook Online
                    p Descarga y comparte desde tu laptop, tablet o smartphone todas tus sesiones de fotos con tu familia y amigos en cualquier momento.
                .fotobook-content
                    .fotobook-content__list
                        ul
                            li 
                                | DISPONIBLE PARA ANDROID Y iPHONE
                                <i class="icon-checkmark"></i>
                            li 
                                | ALMACENAMIENTO EN LA NUBE
                                <i class="icon-checkmark"></i>
                            li 
                                | ACCESO TOTAL LAS 24 HRS.
                                <i class="icon-checkmark"></i>
                            li 
                                | DESCARGAS ILIMITADAS
                                <i class="icon-checkmark"></i>
                    .fotobook-content__image
                        img(src=imgPrefixUrl+"images/home/fotobook-online.png" alt="Fotobook")
                p.fotobook-section__inner__text No te preocupes por el espacio, ni pierdas tus fotos más preciadas. Te ofrecemos alojamiento privado en la nube hasta por un año. Podrás descargar y compartir tu álbum, o solo tus fotos favoritas.
    section.custom-section.bg-white
        .container
            .custom-section__inner
                h2 #[strong Pack Fondos Personalizados de] Pantalla
                .custom-content
                    img(src=imgPrefixUrl+"images/home/fondos-personalizados.png" alt="fondos personalizados")
                    p Una exclusiva colección con increíbles fotos personalizadas y listas para instalarse como fondos de pantalla en todos tus dispositivos.
    section.date-section
        .container 
            .date-section__inner
                .date-section__inner__title
                    h2 #[strong Pack Digital] Save The Date
                    p Aprovecha el alcance de tus redes sociales para enviar los detalles de tu invitación, con diseños personalizados y disponibles en todos los formatos necesarios.
                .date-box
                    .date-box__item
                        img(src=imgPrefixUrl+"images/productos/streaming.jpg" alt="Portada para live streaming")
                        h3 PORTADA PARA LIVE STREAMING
                    .date-box__item
                        img(src=imgPrefixUrl+"images/productos/redes.jpg" alt="Invitación para redes")
                        h3 INVITACIÓN PARA REDES
                    .date-box__item
                        img(src=imgPrefixUrl+"images/productos/historias.jpg" alt="Invitación para historias")
                        h3 INVITACIÓN PARA HISTORIAS
    section.art-section.bg-grey
        .container
            .art-section__inner
                .art-section__inner__title
                    h2 #[strong Pack]  Arte impreso
                    p Decora tu recepción con lo más fino de nuestra línea de producción artística.
                .art-content
                    img(src=imgPrefixUrl+"images/home/arte-impreso.png" alt="Arte impreso")
                    .art-content__text
                        span.border
                        span.border
                        span.border
                        span.border
                        p Foto Wall - Lienzo de Bienvenida - Álbum de Firmas
    
    section.printed-section
        .container 
            .printed-section__inner
                .printed-section__inner__title
                    h2 Fotobook Impreso
                    p Dale a tu hogar un toque decorativo muy personal, con los mejores momentos de tu boda presentados en un diseño único y elegante.
                .printed-box
                    .printed-box__item
                        h3 IMPRESIÓN DE ALTA CALIDAD
                        img(src=imgPrefixUrl+"images/productos/alta-calidad.jpg" alt="Impresión de alta calidad")
                    .printed-box__item
                        h3 DISEÑOS EXCLUSIVOS
                        img(src=imgPrefixUrl+"images/productos/exclusivos.jpg" alt="Diseños exclusivos")
                    .printed-box__item
                        h3 VARIEDAD DE TAMAÑOS
                        img(src=imgPrefixUrl+"images/productos/variedad.jpg" alt="Variedad de tamaños")
                p.printed-section__inner__text Disfruta del arte que brota en cada página.
    section.decorative-section
        .container
            .decorative-section__inner
                .decorative-section__inner__title
                    h2 #[strong Cuadros]  Decorativos
                    p Una ventana hacia los momentos más bellos de tu boda.
                .decorative-content
                    .decorative-content__left
                        img(src=imgPrefixUrl+"images/productos/decorativos-1.jpg" alt="Decorativos")
                    .decorative-content__right
                        img(src=imgPrefixUrl+"images/productos/decorativos-2.jpg" alt="Decorativos")
                        img(src=imgPrefixUrl+"images/productos/decorativos-3.jpg" alt="Decorativos")
                    

dist/productos.html
<!DOCTYPE html><html lang="zh-TW"><head><title>Santa Cruz - Fotografía de bodas</title><meta charset="UTF-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description"><meta name="author"><link href="/assets/favicon.ico?0238" rel="icon"><script defer src="./js/index.js?a1690e0540b9aaa0ba07"></script><link href="css/index.css" rel="stylesheet"></head><body><header class="products-header page-header"><div class="container"><div class="products-header__inner page-header__inner"><div class="products-box page-header__inner__box"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/iso-photo.png" width="60" style="width:60px"><h1>Productos <span>Disfruta de nuestra exclusiva línea de producción artística.</span></h1></div></div></div></header><section class="fotobook-section bg-grey"><div class="container"><div class="fotobook-section__inner"><div class="fotobook-section__inner__title"><h2>Fotobook Online</h2><p>Descarga y comparte desde tu laptop, tablet o smartphone todas tus sesiones de fotos con tu familia y amigos en cualquier momento.</p></div><div class="fotobook-content"><div class="fotobook-content__list"><ul><li> DISPONIBLE PARA ANDROID Y iPHONE<i class="icon-checkmark"></i></li><li> ALMACENAMIENTO EN LA NUBE<i class="icon-checkmark"></i></li><li> ACCESO TOTAL LAS 24 HRS.<i class="icon-checkmark"></i></li><li> DESCARGAS ILIMITADAS<i class="icon-checkmark"></i></li></ul></div><div class="fotobook-content__image"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/home/fotobook-online.png" alt="Fotobook"></div></div><p class="fotobook-section__inner__text">No te preocupes por el espacio, ni pierdas tus fotos más preciadas. Te ofrecemos alojamiento privado en la nube hasta por un año. Podrás descargar y compartir tu álbum, o solo tus fotos favoritas.</p></div></div></section><section class="custom-section bg-white"><div class="container"><div class="custom-section__inner"><h2><strong>Pack Fondos Personalizados de</strong> Pantalla</h2><div class="custom-content"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/home/fondos-personalizados.png" alt="fondos personalizados"><p>Una exclusiva colección con increíbles fotos personalizadas y listas para instalarse como fondos de pantalla en todos tus dispositivos.</p></div></div></div></section><section class="date-section"><div class="container"> <div class="date-section__inner"><div class="date-section__inner__title"><h2><strong>Pack Digital</strong> Save The Date</h2><p>Aprovecha el alcance de tus redes sociales para enviar los detalles de tu invitación, con diseños personalizados y disponibles en todos los formatos necesarios.</p></div><div class="date-box"><div class="date-box__item"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/productos/streaming.jpg" alt="Portada para live streaming"><h3>PORTADA PARA LIVE STREAMING</h3></div><div class="date-box__item"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/productos/redes.jpg" alt="Invitación para redes"><h3>INVITACIÓN PARA REDES</h3></div><div class="date-box__item"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/productos/historias.jpg" alt="Invitación para historias"><h3>INVITACIÓN PARA HISTORIAS</h3></div></div></div></div></section><section class="art-section bg-grey"><div class="container"><div class="art-section__inner"><div class="art-section__inner__title"><h2><strong>Pack</strong> Arte impreso</h2><p>Decora tu recepción con lo más fino de nuestra línea de producción artística.</p></div><div class="art-content"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/home/arte-impreso.png" alt="Arte impreso"><div class="art-content__text"><span class="border"></span><span class="border"></span><span class="border"></span><span class="border"></span><p>Foto Wall - Lienzo de Bienvenida - Álbum de Firmas</p></div></div></div></div></section><section class="printed-section"><div class="container"> <div class="printed-section__inner"><div class="printed-section__inner__title"><h2>Fotobook Impreso</h2><p>Dale a tu hogar un toque decorativo muy personal, con los mejores momentos de tu boda presentados en un diseño único y elegante.</p></div><div class="printed-box"><div class="printed-box__item"><h3>IMPRESIÓN DE ALTA CALIDAD</h3><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/productos/alta-calidad.jpg" alt="Impresión de alta calidad"></div><div class="printed-box__item"><h3>DISEÑOS EXCLUSIVOS</h3><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/productos/exclusivos.jpg" alt="Diseños exclusivos"></div><div class="printed-box__item"><h3>VARIEDAD DE TAMAÑOS</h3><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/productos/variedad.jpg" alt="Variedad de tamaños"></div></div><p class="printed-section__inner__text">Disfruta del arte que brota en cada página.</p></div></div></section><section class="decorative-section"><div class="container"><div class="decorative-section__inner"><div class="decorative-section__inner__title"><h2><strong>Cuadros</strong> Decorativos</h2><p>Una ventana hacia los momentos más bellos de tu boda.</p></div><div class="decorative-content"><div class="decorative-content__left"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/productos/decorativos-1.jpg" alt="Decorativos"></div><div class="decorative-content__right"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/productos/decorativos-2.jpg" alt="Decorativos"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/productos/decorativos-3.jpg" alt="Decorativos"></div></div></div></div></section><footer class="footer"><div class="container"><div class="footer-content"><div class="footer-content__qr"><img src="/images/qr-image.png"></div><div class="footer-content__contact"><p>CONTÁCTANOS</p><ul><li><a href="/" target="_blank"><i class="icon-whatsapp"></i>982 141 940</a></li><li><a href="mailto:contacto@santacruzfoto.com" target="_blank"><img src="/images/icons/icon-mail.png" alt="email" width="26">contacto@santacruzfoto.com</a></li><li><a href="/" target="_blank"><i class="icon-location"></i>Calle Juan Norberto Eléspuru 255 - San Isidro</a></li></ul></div><div class="footer-content__follow"><p>SÍGUENOS</p><ul><li><a href="/" target="_blank"><i class="icon-facebook2"></i></a></li><li><a href="/" target="_blank"><i class="icon-instagram"></i></a></li><li><a href="/" target="_blank"><i class="icon-youtube"></i></a></li></ul></div></div><div class="copy"><p>Copyright &copy; 2023 SantaCruz Fotografía - Todos los derechos reservados.</p></div></div></footer></body></html>
