dist/servicios.html
<!DOCTYPE html><html lang="zh-TW"><head><title>Santa Cruz Fotografía - Servicio de Fotografía de Bodas en Lima</title><meta charset="UTF-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width,initial-scale=1" name="viewport"><meta content="Fotógrafo de bodas en Lima con enfoque único. Te hacemos lucir increíble en cada foto. Entérate de todos los servicios diseñados para ti, y vive la diferencia." name="description"><meta content="Juan Pablo Santa Cruz" name="author"><meta content="Santa Cruz Fotografía - Servicio de Fotografía de Bodas en Lima" property="og:title"><meta content="Fotógrafo de bodas en Lima con enfoque único. Te hacemos lucir increíble en cada foto. Entérate de todos los servicios diseñados para ti, y vive la diferencia." property="og:description"><meta content="https://itsjoseantonio.github.io/santacruz-website/dist/images/home/home-banner.png" property="og:image"><link href="/assets/favicon.ico?0862" rel="icon"><script defer src="./js/index.js?d833452fd70937bb1ec6"></script><link href="css/index.css" rel="stylesheet"></head><body class="body"><header class="services-header page-header"><div class="container"><div class="services-header__inner page-header__inner"><div class="services-box page-header__inner__box"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/iso-photo.png"><h1>Servicios <span>Descubre todo lo que podemos hacer por ti.</span></h1></div></div></div></header><main><section class="advice-section"><div class="container"><div class="advice-section__inner"><div class="advice-section__inner__left"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/servicios/asesoria.jpg" alt="Asesoría Fotográfica"><h2>Asesoría Fotográfica</h2><p>Este es el punto angular para llevar a cabo toda la producción artística que hay detrás de cada paquete. Comenzamos creando el <strong>concepto</strong> de imagen en base a los gustos de la pareja. </p><p>Definimos juntos el <strong>estilo</strong> que les gustaría proyectar en cada sesión de fotos, a partir de imágenes de referencia. Además, diseñamos tu <strong>paleta de colores</strong> personalizada, para escoger las combinaciones de atuendos que armonicen con la estética de cada foto.</p></div><div class="advice-section__inner__right"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/servicios/poses.jpg" alt="Dirección De Poses"><h2>Dirección De Poses</h2><p>La <strong>dirección de poses</strong> es un sello distintivo de nuestra marca. </p><p>Gracias a ello, creamos un ambiente de seguridad y confianza, para capturar hermosos momentos con la naturalidad que a todos nuestros clientes les encanta.</p></div></div></div></section><section class="edition-section"><div class="container"><div class="edition-section__inner"><div class="edition-box"><div class="edition-box__title"><h2>Edición Y Retoque</h2><p>Descubre todo lo que podemos hacer por ti, con nuestro exclusivo proceso de edición y retoque natural.</p></div><div class="edition-box__content"><div class="edition-box__content__item"><div class="edition-box__content__item__image"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/servicios/retoque-1.png" alt="foto original"></div><h3>FOTO ORIGINAL</h3><ul><li>Retiramos elementos distractivos</li></ul></div><div class="edition-box__content__item"><div class="edition-box__content__item__image"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/servicios/retoque-2.png" alt="foto editada"></div><h3>FOTO EDITADA</h3><ul><li>Ampliamos el escenario para mejorar la composición de la imagen.</li><li>Corregimos color, sombras y luces.</li><li>Añadimos elementos decorativos</li></ul></div><div class="edition-box__content__item"><div class="edition-box__content__item__image"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/servicios/retoque-3.png" alt="foto retocada"></div><h3>FOTO RETOCADA</h3><ul><li>Retocamos cuidadosamente la estética de los protagonistas, según las preferencias de cada cliente.</li><li>Masterizamos el color y tono final de la imagen en alta resolución.</li></ul></div></div></div></div></div></section><section class="fine-section"><div class="container"> <div class="fine-section__inner"><div class="fine-box"><div class="fine-box__title"><h2>Fine Art</h2><p>Llevamos tu imagen al siguiente nivel, rediseñando el escenario a tu alrededor más allá de cualquier límite, para crear una pieza única y distinguida.</p></div><div class="fine-box__content"><div class="fine-box__content__item"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/servicios/original.png" alt="foto original"><h3>FOTO ORIGINAL</h3></div><div class="fine-box__content__item"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/servicios/fine-art.png" alt="fine art"><h3>FOTO FINE ART</h3></div><div class="fine-box__content__item"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/servicios/retocada.png" alt="foto retocada"><h3>FOTO RETOCADA</h3></div></div></div></div></div></section></main><footer class="footer"><div class="container"><div class="footer-content"><div class="footer-content__qr"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/qr-image.jpg"></div><div class="footer-content__contact"><p>CONTÁCTANOS</p><ul><li><a href="https://wa.me/+51992174324?text=Hola,%20quisiera%20más%20información" target="_blank"><i class="icon-whatsapp"></i>992 174 324</a></li><li><a href="mailto:contacto@santacruzfoto.com" target="_blank"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/icons/icon-mail.png" alt="email" width="26">contacto@santacruzfoto.com</a></li><li><a href="https://maps.app.goo.gl/LmpAX7EnkajCKHEU9" target="_blank"><i class="icon-location"></i>Calle Juan Norberto Eléspuru 255 - San Isidro</a></li></ul></div><div class="footer-content__follow"><p>SÍGUENOS</p><ul><li><a href="https://www.facebook.com/scfredsocial/?locale=es_LA" target="_blank"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/icons/icon-facebook.png" alt="Facebook" width="26"></a></li><li><a href="https://www.instagram.com/santacruz_foto?igsh=MTA5NWg5YW5iNTB6eQ==" target="_blank"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/icons/icon-instagram.png" alt="Instagram" width="26"></a></li><li><a href="https://www.youtube.com/channel/UCQ_JNbjzFNRzyx58DhGxYfg" target="_blank"><img src="https://itsjoseantonio.github.io/santacruz-website/dist/images/icons/icon-youtube.png" alt="Instagram" width="26"></a></li></ul></div></div><div class="copy"><p>Copyright &copy; 2023 SantaCruz Fotografía - Todos los derechos reservados.</p></div></div></footer></body></html>

src/pug/servicios.pug
extends ./layouts/_default.pug

block variables
    - var imgPrefixUrl = IMG_PREFIX_URL
    - var title = 'Santa Cruz Fotografía - Servicio de Fotografía de Bodas en Lima'
    - var description = 'Fotógrafo de bodas en Lima con enfoque único. Te hacemos lucir increíble en cada foto. Entérate de todos los servicios diseñados para ti, y vive la diferencia.'
    - var author = "Juan Pablo Santa Cruz"
    - var image = imgPrefixUrl+"images/home/home-banner.png"

block content
    header.services-header.page-header
        .container
            .services-header__inner.page-header__inner
                    .services-box.page-header__inner__box
                        img(src=imgPrefixUrl+"images/iso-photo.png")
                        h1 Servicios
    main
        section.advice-section
            .container
                .advice-section__inner
                    .advice-section__inner__left
                        img(src=imgPrefixUrl+"images/servicios/asesoria.jpg" alt="Asesoría Fotográfica")
                        h2 Asesoría Fotográfica
                        p Este es el punto angular para llevar a cabo toda la producción artística que hay detrás de cada paquete. Comenzamos creando el #[strong concepto] de imagen en base a los gustos de la pareja. 
                        p Definimos juntos el #[strong estilo] que les gustaría proyectar en cada sesión de fotos, a partir de imágenes de referencia. Además, diseñamos tu #[strong paleta de colores] personalizada, para escoger las combinaciones de atuendos que armonicen con la estética de cada foto.
                    .advice-section__inner__right
                        img(src=imgPrefixUrl+"images/servicios/poses.jpg" alt="Dirección De Poses")
                        h2 Dirección De Poses
                        p La #[strong dirección de poses] es un sello distintivo de nuestra marca. 
                        p Gracias a ello, creamos un ambiente de seguridad y confianza, para capturar hermosos momentos con la naturalidad que a todos nuestros clientes les encanta.
        section.edition-section
            .container
                .edition-section__inner
                    .edition-box
                        .edition-box__title
                            h2 Edición Y Retoque
                            p Descubre todo lo que podemos hacer por ti, con nuestro exclusivo proceso de edición y retoque natural.
                        .edition-box__content
                            .edition-box__content__item
                                .edition-box__content__item__image
                                    img(src=imgPrefixUrl+"images/servicios/retoque-1.png" alt="foto original")
                                h3 FOTO ORIGINAL
                                ul
                                    li Retiramos elementos distractivos
                            .edition-box__content__item
                                .edition-box__content__item__image
                                    img(src=imgPrefixUrl+"images/servicios/retoque-2.png" alt="foto editada")
                                h3 FOTO EDITADA
                                ul
                                    li Ampliamos el escenario para mejorar la composición de la imagen.
                                    li Corregimos color, sombras y luces.
                                    li Añadimos elementos decorativos
                            .edition-box__content__item
                                .edition-box__content__item__image
                                    img(src=imgPrefixUrl+"images/servicios/retoque-3.png" alt="foto retocada")
                                h3 FOTO RETOCADA
                                ul
                                    li Retocamos cuidadosamente la estética de los protagonistas, según las preferencias de cada cliente.
                                    li Masterizamos el color y tono final de la imagen en alta resolución.
        section.fine-section
            .container 
                .fine-section__inner
                    .fine-box
                        .fine-box__title
                            h2 Fine Art
                            p Llevamos tu imagen al siguiente nivel, rediseñando el escenario a tu alrededor más allá de cualquier límite, para crear una pieza única y distinguida.
                        .fine-box__content
                            .fine-box__content__item
                                img(src=imgPrefixUrl+"images/servicios/original.png" alt="foto original")
                                h3 FOTO ORIGINAL
                            .fine-box__content__item
                                img(src=imgPrefixUrl+"images/servicios/fine-art.png" alt="fine art")
                                h3 FOTO FINE ART
                            .fine-box__content__item
                                img(src=imgPrefixUrl+"images/servicios/retocada.png" alt="foto retocada")
                                h3 FOTO RETOCADA
